LandSurveyClosure/Views/ClosureEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:LandSurveyClosure.Behaviors"
    x:Class="LandSurveyClosure.Views.ClosureEntryPage"
	BackgroundColor="{StaticResource mainColorBackground}"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="false" >
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0, 20, 0, 0"/>
    </ContentPage.Padding>
    <StackLayout Spacing="15" Margin="15, 10, 15, 10">
        <!--   Page Heading   -->
        <Label
            Text="Closure Entry"
            Style="{StaticResource pageLabel}" />
        
        <Grid RowSpacing="15" Padding="20,0,20,20">
             <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
             </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
             <Entry
                Grid.Row = "0"
                Grid.Column = "0"
                Grid.ColumnSpan="3"
                Placeholder="distance"
                Text="{Binding DistanceInput, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:NumberDoubleValidationBehavior />
                </Entry.Behaviors>
            </Entry> 

            <Picker
                Grid.Column="3"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Title="Units"
                SelectedIndex="{Binding DistanceUnitsSelectedIndex, Mode=TwoWay}"
                Style="{StaticResource pickerUnits}" >
                <Picker.Items>
                    <x:String>metres</x:String> 
                    <x:String>links</x:String> 
                    <x:String>feet</x:String> 
                </Picker.Items>
             </Picker>  
            
             <Entry
                Grid.Row = "1"
                Grid.Column = "0"
                Placeholder="deg"
                Text="{Binding DegreesInput, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="3" />
                    <behaviors:NumberIntegerValidationBehavior />
                </Entry.Behaviors>
            </Entry> 

            <Entry
                Grid.Row = "1"
                Grid.Column = "1"
                Placeholder="min"
                Text="{Binding MinutesInput, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry> 

             <Entry
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="sec"
                Text="{Binding SecondsInput, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Style="{StaticResource userInputEntry}">
                <Entry.Behaviors>
                    <behaviors:TextFieldLengthRestrictorBehavior MaxFieldLength="2" />
                    <behaviors:NumberIntegerValidationBehavior />
                 </Entry.Behaviors>
            </Entry> 

            <Button
                Grid.Row="1"
                Grid.Column="3"    
                Text="Enter"
                Style="{StaticResource pageButton}"
                Command="{Binding AddDistanceBearingCommand}" />
        </Grid>
        
        <ListView x:Name="DataList"
                BackgroundColor="#fff"
                ItemsSource="{Binding DataList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <TextCell
                        Text="{Binding Distance}"
                        TextColor="Black">
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"

                                IsDestructive="true"
                                CommandParameter="{Binding .}"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
        <Label
            Text="Running Totals"
            HorizontalOptions="Center"
            TextColor="#fff"
            VerticalTextAlignment="End"/>
        <StackLayout Orientation="Horizontal" Spacing="15">
           <Label
                x:Name="convertFromTotal"
                Text="0"
                Style="{StaticResource pageDisplayLabel}"
                FontSize="20" />  
           <Label
                x:Name="convertToTotal"
                Text="0"
                Style="{StaticResource pageDisplayLabel}"
                FontSize="20" /> 
        </StackLayout>
       
         <Button
                Text="Main Menu"
                Style="{StaticResource menuButton}"
                Command="{Binding BackToPreviousPageCommand}"
                WidthRequest="150" />
    </StackLayout>    
</ContentPage>
